# spring.datasource.data-source-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:emologdb
# spring.datasource.username=dbuser
# spring.datasource.password=dm

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres


debug=false
http.prettyDebug=false

oauth.consumerKey= 53i2wkDRrQjw4zUkHdTpgxxTx
oauth.consumerSecret= dpgXNsrU8Tk2JZYG9tt6cVpHvcsGb7lq1RwxK2Ibe45aMV6eTT
oauth.accessToken= 211508041-Ut8dYloaixL0BKyJTvqluKak5VHFwMILZo3eyLDJ
oauth.accessTokenSecret= NkfQIRnHHaYMqJwrcVtjcshq7DKcdFVJteQkp4fXST6vl
jsonStoreEnabled=true