spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:emologdb
spring.datasource.username=dbuser
spring.datasource.password=dm

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true