debug=true
oauth.consumerKey= 53i2wkDRrQjw4zUkHdTpgxxTx
oauth.consumerSecret= dpgXNsrU8Tk2JZYG9tt6cVpHvcsGb7lq1RwxK2Ibe45aMV6eTT
oauth.accessToken= 211508041-mAlq7zXH1Jc1TfRTXgt0OcohtGYRU0PJ21iAzfsO
oauth.accessTokenSecret= j6dVkzNMGlYcroGf0pLIsIjTpTOaGDvQwwQCW6eaINIE7