debug=true
oauth.consumerKey= 53i2wkDRrQjw4zUkHdTpgxxTx
oauth.consumerSecret= dpgXNsrU8Tk2JZYG9tt6cVpHvcsGb7lq1RwxK2Ibe45aMV6eTT
oauth.accessToken= 211508041-Ut8dYloaixL0BKyJTvqluKak5VHFwMILZo3eyLDJ
oauth.accessTokenSecret= NkfQIRnHHaYMqJwrcVtjcshq7DKcdFVJteQkp4fXST6vl